In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
df = pd.read_csv('tennis_2015.csv')

In [3]:
df.head(10)

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
0,2015-329,Tokyo,Hard,32,A,20151005,1,104527,1.0,NaN,...,1.0,2.0,2.0,71.0,46.0,33.0,10.0,10.0,2.0,5.0
1,2015-329,Tokyo,Hard,32,A,20151005,2,105147,NaN,WC,...,14.0,1.0,4.0,96.0,52.0,25.0,23.0,13.0,12.0,19.0
2,2015-329,Tokyo,Hard,32,A,20151005,3,105572,NaN,Q,...,7.0,15.0,7.0,128.0,74.0,60.0,27.0,18.0,9.0,11.0
3,2015-329,Tokyo,Hard,32,A,20151005,4,105311,NaN,NaN,...,6.0,9.0,5.0,85.0,42.0,27.0,21.0,13.0,4.0,8.0
4,2015-329,Tokyo,Hard,32,A,20151005,5,104468,3.0,NaN,...,6.0,0.0,5.0,61.0,33.0,24.0,10.0,10.0,1.0,5.0
5,2015-329,Tokyo,Hard,32,A,20151005,6,106210,NaN,NaN,...,8.0,10.0,0.0,50.0,32.0,24.0,9.0,10.0,0.0,3.0
6,2015-329,Tokyo,Hard,32,A,20151005,7,104871,NaN,NaN,...,0.0,8.0,5.0,43.0,22.0,15.0,7.0,6.0,5.0,8.0
7,2015-329,Tokyo,Hard,32,A,20151005,8,104180,NaN,NaN,...,4.0,4.0,5.0,46.0,19.0,15.0,9.0,8.0,2.0,5.0
8,2015-329,Tokyo,Hard,32,A,20151005,9,105332,NaN,NaN,...,13.0,3.0,5.0,73.0,49.0,37.0,10.0,13.0,1.0,4.0
9,2015-329,Tokyo,Hard,32,A,20151005,10,104571,NaN,NaN,...,5.0,4.0,0.0,46.0,27.0,15.0,10.0,9.0,1.0,5.0

In [4]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")

In [5]:
missing_values_table(df)

Your selected dataframe has 49 columns.
There are 32 columns that have missing values.

In [6]:
array = ['0']
df.loc[df['w_svpt'].isin(array)]

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
387,2015-540,Wimbledon,Grass,128,G,20150629,72,105053,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1173,2015-6967,Shenzhen,Hard,28,A,20150928,23,104198,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1710,2015-6242,Winston-Salem,Hard,48,A,20150823,42,105449,13.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1869,2015-414,Hamburg,Clay,32,A,20150727,26,104312,4.0,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2199,2015-341,Metz,Hard,28,A,20150921,21,104259,5.0,WC,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0