In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
df = pd.read_csv('tennis_2015.csv')

In [12]:
df.head()

,tourney_id,tourney_name,surface,draw_size,tourney_level,tourney_date,match_num,winner_id,winner_seed,winner_entry,...,w_bpFaced,l_ace,l_df,l_svpt,l_1stIn,l_1stWon,l_2ndWon,l_SvGms,l_bpSaved,l_bpFaced
0,2015-329,Tokyo,Hard,32,A,20151005,1,104527,1.0,NaN,...,1.0,2.0,2.0,71.0,46.0,33.0,10.0,10.0,2.0,5.0
1,2015-329,Tokyo,Hard,32,A,20151005,2,105147,NaN,WC,...,14.0,1.0,4.0,96.0,52.0,25.0,23.0,13.0,12.0,19.0
2,2015-329,Tokyo,Hard,32,A,20151005,3,105572,NaN,Q,...,7.0,15.0,7.0,128.0,74.0,60.0,27.0,18.0,9.0,11.0
3,2015-329,Tokyo,Hard,32,A,20151005,4,105311,NaN,NaN,...,6.0,9.0,5.0,85.0,42.0,27.0,21.0,13.0,4.0,8.0
4,2015-329,Tokyo,Hard,32,A,20151005,5,104468,3.0,NaN,...,6.0,0.0,5.0,61.0,33.0,24.0,10.0,10.0,1.0,5.0

In [6]:
df.count()

tourney_id            2958
tourney_name          2958
surface               2958
draw_size             2958
tourney_level         2958
tourney_date          2958
match_num             2958
winner_id             2958
winner_seed           1364
winner_entry           328
winner_name           2958
winner_hand           2953
winner_ht             2411
winner_ioc            2958
winner_age            2958
winner_rank           2931
winner_rank_points    2931
loser_id              2958
loser_seed             717
loser_entry            612
loser_name            2958
loser_hand            2952
loser_ht              2161
loser_ioc             2958
loser_age             2954
loser_rank            2908
loser_rank_points     2908
score                 2958
best_of               2958
round                 2958
minutes               1351
w_ace                 2625
w_df                  2625
w_svpt                2625
w_1stIn               2625
w_1stWon              2625
w_2ndWon              2625
w_SvGms               2625
w_bpSaved             2625
w_bpFaced             2625
l_ace                 2625
l_df                  2625
l_svpt                2625
l_1stIn               2625
l_1stWon              2625
l_2ndWon              2625
l_SvGms               2625
l_bpSaved             2625
l_bpFaced             2625
dtype: int64

In [13]:
def missing_values_table(df):
        # Total missing values
        mis_val = Tennis_2014.isnull().sum()

In [15]:
def missing_values_table(df):
        # Total missing values
        mis_val = df.isnull().sum()
        
        # Percentage of missing values
        mis_val_percent = 100 * df.isnull().sum() / len(df)
        
        # Make a table with the results
        mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
        
        # Rename the columns
        mis_val_table_ren_columns = mis_val_table.rename(
        columns = {0 : 'Missing Values', 1 : '% of Total Values'})
        
        # Sort the table by percentage of missing descending
        mis_val_table_ren_columns = mis_val_table_ren_columns[
            mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
        '% of Total Values', ascending=False).round(1)
        
        # Print some summary information
        print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
            "There are " + str(mis_val_table_ren_columns.shape[0]) +
              " columns that have missing values.")

In [16]:
missing_values_table(df)

Your selected dataframe has 49 columns.
There are 32 columns that have missing values.

In [ ]:
array = ['0']
df.loc[df['w_svpt'].isin(array)]